//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_BookingItemPriceBreakdown complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_BookingItemPriceBreakdown">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemReference" type="{}t_ItemReference"/>
 *         &lt;element name="ItemCity" type="{}t_ItemCity"/>
 *         &lt;element name="Item" type="{}t_Item"/>
 *         &lt;element name="ItemPrice" type="{}t_BookingPrice"/>
 *         &lt;element name="Offer" type="{}t_Offer" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="HotelItem" type="{}t_HotelItemPriceBreakdown"/>
 *           &lt;element name="ApartmentItem" type="{}t_ApartmentItemPriceBreakdown"/>
 *           &lt;element name="SightseeingItem" type="{}t_SightseeingItemPriceBreakdown"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="ItemType" use="required" type="{}t_ItemType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_BookingItemPriceBreakdown", propOrder = {
    "itemReference",
    "itemCity",
    "item",
    "itemPrice",
    "offer",
    "sightseeingItem",
    "apartmentItem",
    "hotelItem"
})
public class TBookingItemPriceBreakdown {

    @XmlElement(name = "ItemReference")
    @XmlSchemaType(name = "integer")
    protected int itemReference;
    @XmlElement(name = "ItemCity", required = true)
    protected TItemCity itemCity;
    @XmlElement(name = "Item", required = true)
    protected TItem item;
    @XmlElement(name = "ItemPrice", required = true)
    protected TBookingPrice itemPrice;
    @XmlElement(name = "Offer")
    protected TOffer offer;
    @XmlElement(name = "SightseeingItem")
    protected TSightseeingItemPriceBreakdown sightseeingItem;
    @XmlElement(name = "ApartmentItem")
    protected TApartmentItemPriceBreakdown apartmentItem;
    @XmlElement(name = "HotelItem")
    protected THotelItemPriceBreakdown hotelItem;
    @XmlAttribute(name = "ItemType", required = true)
    protected TItemType itemType;

    /**
     * Gets the value of the itemReference property.
     * 
     */
    public int getItemReference() {
        return itemReference;
    }

    /**
     * Sets the value of the itemReference property.
     * 
     */
    public void setItemReference(int value) {
        this.itemReference = value;
    }

    /**
     * Gets the value of the itemCity property.
     * 
     * @return
     *     possible object is
     *     {@link TItemCity }
     *     
     */
    public TItemCity getItemCity() {
        return itemCity;
    }

    /**
     * Sets the value of the itemCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemCity }
     *     
     */
    public void setItemCity(TItemCity value) {
        this.itemCity = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingPrice }
     *     
     */
    public TBookingPrice getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingPrice }
     *     
     */
    public void setItemPrice(TBookingPrice value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the offer property.
     * 
     * @return
     *     possible object is
     *     {@link TOffer }
     *     
     */
    public TOffer getOffer() {
        return offer;
    }

    /**
     * Sets the value of the offer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOffer }
     *     
     */
    public void setOffer(TOffer value) {
        this.offer = value;
    }

    /**
     * Gets the value of the sightseeingItem property.
     * 
     * @return
     *     possible object is
     *     {@link TSightseeingItemPriceBreakdown }
     *     
     */
    public TSightseeingItemPriceBreakdown getSightseeingItem() {
        return sightseeingItem;
    }

    /**
     * Sets the value of the sightseeingItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSightseeingItemPriceBreakdown }
     *     
     */
    public void setSightseeingItem(TSightseeingItemPriceBreakdown value) {
        this.sightseeingItem = value;
    }

    /**
     * Gets the value of the apartmentItem property.
     * 
     * @return
     *     possible object is
     *     {@link TApartmentItemPriceBreakdown }
     *     
     */
    public TApartmentItemPriceBreakdown getApartmentItem() {
        return apartmentItem;
    }

    /**
     * Sets the value of the apartmentItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TApartmentItemPriceBreakdown }
     *     
     */
    public void setApartmentItem(TApartmentItemPriceBreakdown value) {
        this.apartmentItem = value;
    }

    /**
     * Gets the value of the hotelItem property.
     * 
     * @return
     *     possible object is
     *     {@link THotelItemPriceBreakdown }
     *     
     */
    public THotelItemPriceBreakdown getHotelItem() {
        return hotelItem;
    }

    /**
     * Sets the value of the hotelItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link THotelItemPriceBreakdown }
     *     
     */
    public void setHotelItem(THotelItemPriceBreakdown value) {
        this.hotelItem = value;
    }

    /**
     * Gets the value of the itemType property.
     * 
     * @return
     *     possible object is
     *     {@link TItemType }
     *     
     */
    public TItemType getItemType() {
        return itemType;
    }

    /**
     * Sets the value of the itemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemType }
     *     
     */
    public void setItemType(TItemType value) {
        this.itemType = value;
    }

}
