//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_CacheHotelPL2 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_CacheHotelPL2">
 *   &lt;complexContent>
 *     &lt;extension base="{}t_HotelWrapper">
 *       &lt;sequence>
 *         &lt;element name="RoomCategories" type="{}t_CacheRoomCategories" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_CacheHotel"/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_CacheHotelPL2", propOrder = {
    "roomCategories"
})
public class TCacheHotelPL2
    extends THotelWrapper
{

    @XmlElement(name = "RoomCategories")
    protected TCacheRoomCategories roomCategories;
    @XmlAttribute(name = "City", required = true)
    protected String city;
    @XmlAttribute(name = "Item", required = true)
    protected String item;
    @XmlAttribute(name = "RecommendedItem")
    protected Boolean recommendedItem;

    /**
     * Gets the value of the roomCategories property.
     * 
     * @return
     *     possible object is
     *     {@link TCacheRoomCategories }
     *     
     */
    public TCacheRoomCategories getRoomCategories() {
        return roomCategories;
    }

    /**
     * Sets the value of the roomCategories property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCacheRoomCategories }
     *     
     */
    public void setRoomCategories(TCacheRoomCategories value) {
        this.roomCategories = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItem(String value) {
        this.item = value;
    }

    /**
     * Gets the value of the recommendedItem property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRecommendedItem() {
        return recommendedItem;
    }

    /**
     * Sets the value of the recommendedItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecommendedItem(Boolean value) {
        this.recommendedItem = value;
    }

}
