//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_CacheOffer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_CacheOffer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Prices" type="{}t_RoomPrices" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_CacheOffer"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_CacheOffer", propOrder = {
    "prices"
})
public class TCacheOffer {

    @XmlElement(name = "Prices")
    protected TRoomPrices prices;
    @XmlAttribute(name = "Code", required = true)
    protected String code;
    @XmlAttribute(name = "MinimumStay")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger minimumStay;
    @XmlAttribute(name = "BookBefore")
    protected XMLGregorianCalendar bookBefore;
    @XmlAttribute(name = "BookBeforeDays")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger bookBeforeDays;
    @XmlAttribute(name = "StayForNights")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger stayForNights;
    @XmlAttribute(name = "PayForNights")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger payForNights;
    @XmlAttribute(name = "BookAfter")
    protected XMLGregorianCalendar bookAfter;
    @XmlAttribute(name = "BookWithin")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger bookWithin;

    /**
     * Gets the value of the prices property.
     * 
     * @return
     *     possible object is
     *     {@link TRoomPrices }
     *     
     */
    public TRoomPrices getPrices() {
        return prices;
    }

    /**
     * Sets the value of the prices property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRoomPrices }
     *     
     */
    public void setPrices(TRoomPrices value) {
        this.prices = value;
    }

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCode(String value) {
        this.code = value;
    }

    /**
     * Gets the value of the minimumStay property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinimumStay() {
        return minimumStay;
    }

    /**
     * Sets the value of the minimumStay property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinimumStay(BigInteger value) {
        this.minimumStay = value;
    }

    /**
     * Gets the value of the bookBefore property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBookBefore() {
        return bookBefore;
    }

    /**
     * Sets the value of the bookBefore property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBookBefore(XMLGregorianCalendar value) {
        this.bookBefore = value;
    }

    /**
     * Gets the value of the bookBeforeDays property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBookBeforeDays() {
        return bookBeforeDays;
    }

    /**
     * Sets the value of the bookBeforeDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBookBeforeDays(BigInteger value) {
        this.bookBeforeDays = value;
    }

    /**
     * Gets the value of the stayForNights property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getStayForNights() {
        return stayForNights;
    }

    /**
     * Sets the value of the stayForNights property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setStayForNights(BigInteger value) {
        this.stayForNights = value;
    }

    /**
     * Gets the value of the payForNights property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPayForNights() {
        return payForNights;
    }

    /**
     * Sets the value of the payForNights property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPayForNights(BigInteger value) {
        this.payForNights = value;
    }

    /**
     * Gets the value of the bookAfter property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBookAfter() {
        return bookAfter;
    }

    /**
     * Sets the value of the bookAfter property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBookAfter(XMLGregorianCalendar value) {
        this.bookAfter = value;
    }

    /**
     * Gets the value of the bookWithin property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBookWithin() {
        return bookWithin;
    }

    /**
     * Sets the value of the bookWithin property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBookWithin(BigInteger value) {
        this.bookWithin = value;
    }

}
