//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_CancelBookingItemRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_CancelBookingItemRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BookingReference" type="{}t_BookingReferenceInput"/>
 *         &lt;element name="ItemReferences" type="{}t_ItemReferences"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_CancelBookingItemRequest", propOrder = {
    "bookingReference",
    "itemReferences"
})
public class TCancelBookingItemRequest {

    @XmlElement(name = "BookingReference", required = true)
    protected TBookingReferenceInput bookingReference;
    @XmlElement(name = "ItemReferences", required = true)
    protected TItemReferences itemReferences;

    /**
     * Gets the value of the bookingReference property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingReferenceInput }
     *     
     */
    public TBookingReferenceInput getBookingReference() {
        return bookingReference;
    }

    /**
     * Sets the value of the bookingReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingReferenceInput }
     *     
     */
    public void setBookingReference(TBookingReferenceInput value) {
        this.bookingReference = value;
    }

    /**
     * Gets the value of the itemReferences property.
     * 
     * @return
     *     possible object is
     *     {@link TItemReferences }
     *     
     */
    public TItemReferences getItemReferences() {
        return itemReferences;
    }

    /**
     * Sets the value of the itemReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemReferences }
     *     
     */
    public void setItemReferences(TItemReferences value) {
        this.itemReferences = value;
    }

}
