//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_ChargeConditions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_ChargeConditions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ChargeCondition" type="{}t_ChargeCondition" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="PossibleLeadTimeRestrictions" type="{}t_PossibleLeadTimeRestrictions" minOccurs="0"/>
 *         &lt;element name="PassengerNameChange" type="{}t_PassengerNameChange" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_ChargeConditions", propOrder = {
    "chargeConditions",
    "possibleLeadTimeRestrictions",
    "passengerNameChange"
})
public class TChargeConditions {

    @XmlElement(name = "ChargeCondition")
    protected List<TChargeCondition> chargeConditions;
    @XmlElement(name = "PossibleLeadTimeRestrictions")
    protected TPossibleLeadTimeRestrictions possibleLeadTimeRestrictions;
    @XmlElement(name = "PassengerNameChange")
    protected TPassengerNameChange passengerNameChange;

    /**
     * Gets the value of the chargeConditions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the chargeConditions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChargeConditions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TChargeCondition }
     * 
     * 
     */
    public List<TChargeCondition> getChargeConditions() {
        if (chargeConditions == null) {
            chargeConditions = new ArrayList<TChargeCondition>();
        }
        return this.chargeConditions;
    }

    /**
     * Gets the value of the possibleLeadTimeRestrictions property.
     * 
     * @return
     *     possible object is
     *     {@link TPossibleLeadTimeRestrictions }
     *     
     */
    public TPossibleLeadTimeRestrictions getPossibleLeadTimeRestrictions() {
        return possibleLeadTimeRestrictions;
    }

    /**
     * Sets the value of the possibleLeadTimeRestrictions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPossibleLeadTimeRestrictions }
     *     
     */
    public void setPossibleLeadTimeRestrictions(TPossibleLeadTimeRestrictions value) {
        this.possibleLeadTimeRestrictions = value;
    }

    /**
     * Gets the value of the passengerNameChange property.
     * 
     * @return
     *     possible object is
     *     {@link TPassengerNameChange }
     *     
     */
    public TPassengerNameChange getPassengerNameChange() {
        return passengerNameChange;
    }

    /**
     * Sets the value of the passengerNameChange property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPassengerNameChange }
     *     
     */
    public void setPassengerNameChange(TPassengerNameChange value) {
        this.passengerNameChange = value;
    }

}
