//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_ChargeConditionsSightseeing complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_ChargeConditionsSightseeing">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="City" type="{}t_CityCode"/>
 *         &lt;element name="Item" type="{}t_Item"/>
 *         &lt;element name="TourDate" type="{}t_Date"/>
 *         &lt;element name="TourLanguage" type="{}t_LanguageCode" minOccurs="0"/>
 *         &lt;element name="TourLanguageList" type="{}t_LanguageListCode" minOccurs="0"/>
 *         &lt;element name="SpecialCode" type="{}t_SpecialCode" minOccurs="0"/>
 *         &lt;element name="NumberOfAdults" type="{}t_NumberOfAdults"/>
 *         &lt;element name="Children" type="{}t_Children" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_ChargeConditionsSightseeing", propOrder = {
    "city",
    "item",
    "tourDate",
    "tourLanguage",
    "tourLanguageList",
    "specialCode",
    "numberOfAdults",
    "children"
})
public class TChargeConditionsSightseeing {

    @XmlElement(name = "City", required = true)
    protected String city;
    @XmlElement(name = "Item", required = true)
    protected TItem item;
    @XmlElement(name = "TourDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar tourDate;
    @XmlElement(name = "TourLanguage")
    protected String tourLanguage;
    @XmlElement(name = "TourLanguageList")
    protected String tourLanguageList;
    @XmlElement(name = "SpecialCode")
    protected String specialCode;
    @XmlElement(name = "NumberOfAdults")
    @XmlSchemaType(name = "integer")
    protected int numberOfAdults;
    @XmlElement(name = "Children")
    protected TChildren children;

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the tourDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTourDate() {
        return tourDate;
    }

    /**
     * Sets the value of the tourDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTourDate(XMLGregorianCalendar value) {
        this.tourDate = value;
    }

    /**
     * Gets the value of the tourLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTourLanguage() {
        return tourLanguage;
    }

    /**
     * Sets the value of the tourLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTourLanguage(String value) {
        this.tourLanguage = value;
    }

    /**
     * Gets the value of the tourLanguageList property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTourLanguageList() {
        return tourLanguageList;
    }

    /**
     * Sets the value of the tourLanguageList property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTourLanguageList(String value) {
        this.tourLanguageList = value;
    }

    /**
     * Gets the value of the specialCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialCode() {
        return specialCode;
    }

    /**
     * Sets the value of the specialCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialCode(String value) {
        this.specialCode = value;
    }

    /**
     * Gets the value of the numberOfAdults property.
     * 
     */
    public int getNumberOfAdults() {
        return numberOfAdults;
    }

    /**
     * Sets the value of the numberOfAdults property.
     * 
     */
    public void setNumberOfAdults(int value) {
        this.numberOfAdults = value;
    }

    /**
     * Gets the value of the children property.
     * 
     * @return
     *     possible object is
     *     {@link TChildren }
     *     
     */
    public TChildren getChildren() {
        return children;
    }

    /**
     * Sets the value of the children property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChildren }
     *     
     */
    public void setChildren(TChildren value) {
        this.children = value;
    }

}
