//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_DropOffAccommodation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_DropOffAccommodation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="DropOffTo" type="{}t_Where"/>
 *           &lt;element name="DropOffAddress" type="{}t_AlternateAddress"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_DropOffAccommodation", propOrder = {
    "dropOffAddress",
    "dropOffTo"
})
public class TDropOffAccommodation {

    @XmlElement(name = "DropOffAddress")
    protected TAlternateAddress dropOffAddress;
    @XmlElement(name = "DropOffTo")
    protected TWhere dropOffTo;

    /**
     * Gets the value of the dropOffAddress property.
     * 
     * @return
     *     possible object is
     *     {@link TAlternateAddress }
     *     
     */
    public TAlternateAddress getDropOffAddress() {
        return dropOffAddress;
    }

    /**
     * Sets the value of the dropOffAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link TAlternateAddress }
     *     
     */
    public void setDropOffAddress(TAlternateAddress value) {
        this.dropOffAddress = value;
    }

    /**
     * Gets the value of the dropOffTo property.
     * 
     * @return
     *     possible object is
     *     {@link TWhere }
     *     
     */
    public TWhere getDropOffTo() {
        return dropOffTo;
    }

    /**
     * Sets the value of the dropOffTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TWhere }
     *     
     */
    public void setDropOffTo(TWhere value) {
        this.dropOffTo = value;
    }

}
