//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_ExcludeChargeableItems complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_ExcludeChargeableItems">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="CancellationDeadlineDays" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *           &lt;element name="CancellationDeadlineHours" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_ExcludeChargeableItems", propOrder = {
    "cancellationDeadlineHours",
    "cancellationDeadlineDays"
})
public class TExcludeChargeableItems {

    @XmlElement(name = "CancellationDeadlineHours")
    protected Integer cancellationDeadlineHours;
    @XmlElement(name = "CancellationDeadlineDays")
    protected Integer cancellationDeadlineDays;

    /**
     * Gets the value of the cancellationDeadlineHours property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCancellationDeadlineHours() {
        return cancellationDeadlineHours;
    }

    /**
     * Sets the value of the cancellationDeadlineHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCancellationDeadlineHours(Integer value) {
        this.cancellationDeadlineHours = value;
    }

    /**
     * Gets the value of the cancellationDeadlineDays property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCancellationDeadlineDays() {
        return cancellationDeadlineDays;
    }

    /**
     * Sets the value of the cancellationDeadlineDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCancellationDeadlineDays(Integer value) {
        this.cancellationDeadlineDays = value;
    }

}
