//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_GroupDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_GroupDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Country" type="{}t_Country"/>
 *         &lt;element name="City" type="{}t_City"/>
 *         &lt;element name="HotelGroup" type="{}t_Item"/>
 *         &lt;element name="GroupItem" type="{}t_GroupItem" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_GroupDetails", propOrder = {
    "country",
    "city",
    "hotelGroup",
    "groupItems"
})
public class TGroupDetails {

    @XmlElement(name = "Country", required = true)
    protected TCountry country;
    @XmlElement(name = "City", required = true)
    protected TCity city;
    @XmlElement(name = "HotelGroup", required = true)
    protected TItem hotelGroup;
    @XmlElement(name = "GroupItem")
    protected List<TGroupItem> groupItems;

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link TCountry }
     *     
     */
    public TCountry getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCountry }
     *     
     */
    public void setCountry(TCountry value) {
        this.country = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setCity(TCity value) {
        this.city = value;
    }

    /**
     * Gets the value of the hotelGroup property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getHotelGroup() {
        return hotelGroup;
    }

    /**
     * Sets the value of the hotelGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setHotelGroup(TItem value) {
        this.hotelGroup = value;
    }

    /**
     * Gets the value of the groupItems property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the groupItems property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGroupItems().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TGroupItem }
     * 
     * 
     */
    public List<TGroupItem> getGroupItems() {
        if (groupItems == null) {
            groupItems = new ArrayList<TGroupItem>();
        }
        return this.groupItems;
    }

}
