//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_HotelPriceBreakdownResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_HotelPriceBreakdownResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice minOccurs="0">
 *           &lt;sequence>
 *             &lt;element name="ItemCity" type="{}t_City"/>
 *             &lt;element name="Item" type="{}t_Item"/>
 *             &lt;element name="ItemPrice" type="{}t_BookingPrice"/>
 *             &lt;element name="Offer" type="{}t_Offer" minOccurs="0"/>
 *             &lt;element name="HotelItem" type="{}t_HotelItemPriceBreakdown"/>
 *           &lt;/sequence>
 *           &lt;element name="Errors" type="{}t_Errors"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_HotelPriceBreakdownResponse", propOrder = {
    "errors",
    "itemCity",
    "item",
    "itemPrice",
    "offer",
    "hotelItem"
})
public class THotelPriceBreakdownResponse {

    @XmlElement(name = "Errors")
    protected TErrors errors;
    @XmlElement(name = "ItemCity")
    protected TCity itemCity;
    @XmlElement(name = "Item")
    protected TItem item;
    @XmlElement(name = "ItemPrice")
    protected TBookingPrice itemPrice;
    @XmlElement(name = "Offer")
    protected TOffer offer;
    @XmlElement(name = "HotelItem")
    protected THotelItemPriceBreakdown hotelItem;

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link TErrors }
     *     
     */
    public TErrors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrors }
     *     
     */
    public void setErrors(TErrors value) {
        this.errors = value;
    }

    /**
     * Gets the value of the itemCity property.
     * 
     * @return
     *     possible object is
     *     {@link TCity }
     *     
     */
    public TCity getItemCity() {
        return itemCity;
    }

    /**
     * Sets the value of the itemCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCity }
     *     
     */
    public void setItemCity(TCity value) {
        this.itemCity = value;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link TItem }
     *     
     */
    public TItem getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItem }
     *     
     */
    public void setItem(TItem value) {
        this.item = value;
    }

    /**
     * Gets the value of the itemPrice property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingPrice }
     *     
     */
    public TBookingPrice getItemPrice() {
        return itemPrice;
    }

    /**
     * Sets the value of the itemPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingPrice }
     *     
     */
    public void setItemPrice(TBookingPrice value) {
        this.itemPrice = value;
    }

    /**
     * Gets the value of the offer property.
     * 
     * @return
     *     possible object is
     *     {@link TOffer }
     *     
     */
    public TOffer getOffer() {
        return offer;
    }

    /**
     * Sets the value of the offer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOffer }
     *     
     */
    public void setOffer(TOffer value) {
        this.offer = value;
    }

    /**
     * Gets the value of the hotelItem property.
     * 
     * @return
     *     possible object is
     *     {@link THotelItemPriceBreakdown }
     *     
     */
    public THotelItemPriceBreakdown getHotelItem() {
        return hotelItem;
    }

    /**
     * Sets the value of the hotelItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link THotelItemPriceBreakdown }
     *     
     */
    public void setHotelItem(THotelItemPriceBreakdown value) {
        this.hotelItem = value;
    }

}
