//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_MapLinks complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_MapLinks">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MapLink" type="{}t_Name" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="MapPageLink" type="{}t_Name" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_MapLinks", propOrder = {
    "mapLinks",
    "mapPageLinks"
})
public class TMapLinks {

    @XmlElement(name = "MapLink")
    protected List<String> mapLinks;
    @XmlElement(name = "MapPageLink")
    protected List<String> mapPageLinks;

    /**
     * Gets the value of the mapLinks property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mapLinks property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMapLinks().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMapLinks() {
        if (mapLinks == null) {
            mapLinks = new ArrayList<String>();
        }
        return this.mapLinks;
    }

    /**
     * Gets the value of the mapPageLinks property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mapPageLinks property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMapPageLinks().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMapPageLinks() {
        if (mapPageLinks == null) {
            mapPageLinks = new ArrayList<String>();
        }
        return this.mapPageLinks;
    }

}
