//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Meals complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Meals">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Basis" type="{}t_MealBasis"/>
 *         &lt;element name="Breakfast" type="{}t_Breakfast" minOccurs="0"/>
 *         &lt;element name="Lunch" type="{}t_Lunch" minOccurs="0"/>
 *         &lt;element name="Dinner" type="{}t_Dinner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Meals", propOrder = {
    "basis",
    "breakfast",
    "lunch",
    "dinner"
})
public class TMeals {

    @XmlElement(name = "Basis", required = true)
    protected TMealBasis basis;
    @XmlElement(name = "Breakfast")
    protected TBreakfast breakfast;
    @XmlElement(name = "Lunch")
    protected TLunch lunch;
    @XmlElement(name = "Dinner")
    protected TDinner dinner;

    /**
     * Gets the value of the basis property.
     * 
     * @return
     *     possible object is
     *     {@link TMealBasis }
     *     
     */
    public TMealBasis getBasis() {
        return basis;
    }

    /**
     * Sets the value of the basis property.
     * 
     * @param value
     *     allowed object is
     *     {@link TMealBasis }
     *     
     */
    public void setBasis(TMealBasis value) {
        this.basis = value;
    }

    /**
     * Gets the value of the breakfast property.
     * 
     * @return
     *     possible object is
     *     {@link TBreakfast }
     *     
     */
    public TBreakfast getBreakfast() {
        return breakfast;
    }

    /**
     * Sets the value of the breakfast property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBreakfast }
     *     
     */
    public void setBreakfast(TBreakfast value) {
        this.breakfast = value;
    }

    /**
     * Gets the value of the lunch property.
     * 
     * @return
     *     possible object is
     *     {@link TLunch }
     *     
     */
    public TLunch getLunch() {
        return lunch;
    }

    /**
     * Sets the value of the lunch property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLunch }
     *     
     */
    public void setLunch(TLunch value) {
        this.lunch = value;
    }

    /**
     * Gets the value of the dinner property.
     * 
     * @return
     *     possible object is
     *     {@link TDinner }
     *     
     */
    public TDinner getDinner() {
        return dinner;
    }

    /**
     * Sets the value of the dinner property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDinner }
     *     
     */
    public void setDinner(TDinner value) {
        this.dinner = value;
    }

}
