//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_ModifyBookingItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_ModifyBookingItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemReference" type="{}t_ItemReference"/>
 *         &lt;element name="ItemRemarks" type="{}t_ItemRemarks" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="ApartmentItem" type="{}t_ModifyApartmentItem"/>
 *           &lt;element name="HotelItem" type="{}t_ModifyHotelItem"/>
 *           &lt;element name="SightseeingItem" type="{}t_ModifySightseeingItem"/>
 *           &lt;element name="TransferItem" type="{}t_ModifyTransferItem"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="ItemType" use="required" type="{}t_ItemType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_ModifyBookingItem", propOrder = {
    "itemReference",
    "itemRemarks",
    "transferItem",
    "sightseeingItem",
    "hotelItem",
    "apartmentItem"
})
public class TModifyBookingItem {

    @XmlElement(name = "ItemReference")
    @XmlSchemaType(name = "integer")
    protected int itemReference;
    @XmlElement(name = "ItemRemarks")
    protected TItemRemarks itemRemarks;
    @XmlElement(name = "TransferItem")
    protected TModifyTransferItem transferItem;
    @XmlElement(name = "SightseeingItem")
    protected TModifySightseeingItem sightseeingItem;
    @XmlElement(name = "HotelItem")
    protected TModifyHotelItem hotelItem;
    @XmlElement(name = "ApartmentItem")
    protected TModifyApartmentItem apartmentItem;
    @XmlAttribute(name = "ItemType", required = true)
    protected TItemType itemType;

    /**
     * Gets the value of the itemReference property.
     * 
     */
    public int getItemReference() {
        return itemReference;
    }

    /**
     * Sets the value of the itemReference property.
     * 
     */
    public void setItemReference(int value) {
        this.itemReference = value;
    }

    /**
     * Gets the value of the itemRemarks property.
     * 
     * @return
     *     possible object is
     *     {@link TItemRemarks }
     *     
     */
    public TItemRemarks getItemRemarks() {
        return itemRemarks;
    }

    /**
     * Sets the value of the itemRemarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemRemarks }
     *     
     */
    public void setItemRemarks(TItemRemarks value) {
        this.itemRemarks = value;
    }

    /**
     * Gets the value of the transferItem property.
     * 
     * @return
     *     possible object is
     *     {@link TModifyTransferItem }
     *     
     */
    public TModifyTransferItem getTransferItem() {
        return transferItem;
    }

    /**
     * Sets the value of the transferItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TModifyTransferItem }
     *     
     */
    public void setTransferItem(TModifyTransferItem value) {
        this.transferItem = value;
    }

    /**
     * Gets the value of the sightseeingItem property.
     * 
     * @return
     *     possible object is
     *     {@link TModifySightseeingItem }
     *     
     */
    public TModifySightseeingItem getSightseeingItem() {
        return sightseeingItem;
    }

    /**
     * Sets the value of the sightseeingItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TModifySightseeingItem }
     *     
     */
    public void setSightseeingItem(TModifySightseeingItem value) {
        this.sightseeingItem = value;
    }

    /**
     * Gets the value of the hotelItem property.
     * 
     * @return
     *     possible object is
     *     {@link TModifyHotelItem }
     *     
     */
    public TModifyHotelItem getHotelItem() {
        return hotelItem;
    }

    /**
     * Sets the value of the hotelItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TModifyHotelItem }
     *     
     */
    public void setHotelItem(TModifyHotelItem value) {
        this.hotelItem = value;
    }

    /**
     * Gets the value of the apartmentItem property.
     * 
     * @return
     *     possible object is
     *     {@link TModifyApartmentItem }
     *     
     */
    public TModifyApartmentItem getApartmentItem() {
        return apartmentItem;
    }

    /**
     * Sets the value of the apartmentItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TModifyApartmentItem }
     *     
     */
    public void setApartmentItem(TModifyApartmentItem value) {
        this.apartmentItem = value;
    }

    /**
     * Gets the value of the itemType property.
     * 
     * @return
     *     possible object is
     *     {@link TItemType }
     *     
     */
    public TItemType getItemType() {
        return itemType;
    }

    /**
     * Sets the value of the itemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemType }
     *     
     */
    public void setItemType(TItemType value) {
        this.itemType = value;
    }

}
