//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for t_PaxName complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_PaxName">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;>t_Input50Mandatory">
 *       &lt;attGroup ref="{}a_PaxName"/>
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_PaxName", propOrder = {
    "value"
})
public class TPaxName {

    @XmlValue
    protected String value;
    @XmlAttribute(name = "PaxId", required = true)
    protected int paxId;
    @XmlAttribute(name = "LeadName")
    protected Boolean leadName;
    @XmlAttribute(name = "PaxType")
    protected TPaxType paxType;
    @XmlAttribute(name = "ChildAge")
    protected Integer childAge;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the paxId property.
     * 
     */
    public int getPaxId() {
        return paxId;
    }

    /**
     * Sets the value of the paxId property.
     * 
     */
    public void setPaxId(int value) {
        this.paxId = value;
    }

    /**
     * Gets the value of the leadName property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLeadName() {
        return leadName;
    }

    /**
     * Sets the value of the leadName property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLeadName(Boolean value) {
        this.leadName = value;
    }

    /**
     * Gets the value of the paxType property.
     * 
     * @return
     *     possible object is
     *     {@link TPaxType }
     *     
     */
    public TPaxType getPaxType() {
        return paxType;
    }

    /**
     * Sets the value of the paxType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPaxType }
     *     
     */
    public void setPaxType(TPaxType value) {
        this.paxType = value;
    }

    /**
     * Gets the value of the childAge property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getChildAge() {
        return childAge;
    }

    /**
     * Sets the value of the childAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setChildAge(Integer value) {
        this.childAge = value;
    }

}
