//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_PaymentMethod complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_PaymentMethod">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Payment" type="{}t_Payment"/>
 *         &lt;element name="CreditCards" type="{}t_CreditCards" minOccurs="0"/>
 *         &lt;element name="PaymentGateways" type="{}t_PaymentGateways" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_PaymentMethod", propOrder = {
    "payment",
    "creditCards",
    "paymentGateways"
})
public class TPaymentMethod {

    @XmlElement(name = "Payment", required = true)
    protected TPayment payment;
    @XmlElement(name = "CreditCards")
    protected TCreditCards creditCards;
    @XmlElement(name = "PaymentGateways")
    protected TPaymentGateways paymentGateways;

    /**
     * Gets the value of the payment property.
     * 
     * @return
     *     possible object is
     *     {@link TPayment }
     *     
     */
    public TPayment getPayment() {
        return payment;
    }

    /**
     * Sets the value of the payment property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPayment }
     *     
     */
    public void setPayment(TPayment value) {
        this.payment = value;
    }

    /**
     * Gets the value of the creditCards property.
     * 
     * @return
     *     possible object is
     *     {@link TCreditCards }
     *     
     */
    public TCreditCards getCreditCards() {
        return creditCards;
    }

    /**
     * Sets the value of the creditCards property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCreditCards }
     *     
     */
    public void setCreditCards(TCreditCards value) {
        this.creditCards = value;
    }

    /**
     * Gets the value of the paymentGateways property.
     * 
     * @return
     *     possible object is
     *     {@link TPaymentGateways }
     *     
     */
    public TPaymentGateways getPaymentGateways() {
        return paymentGateways;
    }

    /**
     * Sets the value of the paymentGateways property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPaymentGateways }
     *     
     */
    public void setPaymentGateways(TPaymentGateways value) {
        this.paymentGateways = value;
    }

}
