//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_Rate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_Rate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Room" type="{}t_CacheRoomPrice" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{}a_Rate"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_Rate", propOrder = {
    "rooms"
})
public class TRate {

    @XmlElement(name = "Room")
    protected List<TCacheRoomPrice> rooms;
    @XmlAttribute(name = "MinPax", required = true)
    protected BigInteger minPax;
    @XmlAttribute(name = "MinNights", required = true)
    protected BigInteger minNights;
    @XmlAttribute(name = "MaxNights")
    protected BigInteger maxNights;
    @XmlAttribute(name = "Meals")
    protected String meals;
    @XmlAttribute(name = "PriceType")
    protected String priceType;
    @XmlAttribute(name = "ArrivalPermitted")
    protected Boolean arrivalPermitted;
    @XmlAttribute(name = "DeparturePermitted")
    protected Boolean departurePermitted;

    /**
     * Gets the value of the rooms property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rooms property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRooms().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCacheRoomPrice }
     * 
     * 
     */
    public List<TCacheRoomPrice> getRooms() {
        if (rooms == null) {
            rooms = new ArrayList<TCacheRoomPrice>();
        }
        return this.rooms;
    }

    /**
     * Gets the value of the minPax property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinPax() {
        return minPax;
    }

    /**
     * Sets the value of the minPax property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinPax(BigInteger value) {
        this.minPax = value;
    }

    /**
     * Gets the value of the minNights property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinNights() {
        return minNights;
    }

    /**
     * Sets the value of the minNights property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinNights(BigInteger value) {
        this.minNights = value;
    }

    /**
     * Gets the value of the maxNights property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxNights() {
        return maxNights;
    }

    /**
     * Sets the value of the maxNights property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxNights(BigInteger value) {
        this.maxNights = value;
    }

    /**
     * Gets the value of the meals property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMeals() {
        return meals;
    }

    /**
     * Sets the value of the meals property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMeals(String value) {
        this.meals = value;
    }

    /**
     * Gets the value of the priceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceType() {
        return priceType;
    }

    /**
     * Sets the value of the priceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceType(String value) {
        this.priceType = value;
    }

    /**
     * Gets the value of the arrivalPermitted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isArrivalPermitted() {
        return arrivalPermitted;
    }

    /**
     * Sets the value of the arrivalPermitted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setArrivalPermitted(Boolean value) {
        this.arrivalPermitted = value;
    }

    /**
     * Gets the value of the departurePermitted property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDeparturePermitted() {
        return departurePermitted;
    }

    /**
     * Sets the value of the departurePermitted property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeparturePermitted(Boolean value) {
        this.departurePermitted = value;
    }

}
