//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_ResponseDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_ResponseDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="SearchHotelPricePaxResponse" type="{}t_SearchHotelPricePaxResponse"/>
 *         &lt;element name="ApartmentPriceBreakdownResponse" type="{}t_ApartmentPriceBreakdownResponse"/>
 *         &lt;element name="AvailabilityCacheResponse" type="{}t_AvailabilityCacheResponse"/>
 *         &lt;element name="BookingResponse" type="{}t_SearchBookingItemResponse"/>
 *         &lt;element name="BookingItemPriceBreakdownResponse" type="{}t_BookingItemPriceBreakdownResponse"/>
 *         &lt;element name="Errors" type="{}t_Errors"/>
 *         &lt;element name="HotelPriceBreakdownResponse" type="{}t_HotelPriceBreakdownResponse"/>
 *         &lt;element name="PriceAndAvailabilityCacheResponse" type="{}t_PriceAndAvailabilityCacheResponse"/>
 *         &lt;element name="PriceCacheResponse" type="{}t_PriceCacheResponse"/>
 *         &lt;element name="SearchAirportResponse" type="{}t_SearchAirportResponse"/>
 *         &lt;element name="SearchAOTNumberResponse" type="{}t_SearchAOTNumberResponse"/>
 *         &lt;element name="SearchApartmentPriceResponse" type="{}t_SearchApartmentPriceResponse"/>
 *         &lt;element name="SearchAreaResponse" type="{}t_SearchAreaResponse"/>
 *         &lt;element name="SearchBookingResponse" type="{}t_SearchBookingResponse"/>
 *         &lt;element name="SearchBookingItemResponse" type="{}t_SearchBookingItemResponse"/>
 *         &lt;element name="SearchBreakfastTypeResponse" type="{}t_SearchBreakfastTypeResponse"/>
 *         &lt;element name="SearchChargeConditionsResponse" type="{}t_SearchChargeConditionsResponse"/>
 *         &lt;element name="SearchCitiesInAreaResponse" type="{}t_SearchCitiesInAreaResponse"/>
 *         &lt;element name="SearchCityResponse" type="{}t_SearchCityResponse"/>
 *         &lt;element name="SearchCountryResponse" type="{}t_SearchCountryResponse"/>
 *         &lt;element name="SearchCurrencyResponse" type="{}t_SearchCurrencyResponse"/>
 *         &lt;element name="SearchHotelAvailabilityResponse" type="{}t_SearchHotelAvailabilityResponse"/>
 *         &lt;element name="SearchHotelGroupResponse" type="{}t_SearchHotelGroupResponse"/>
 *         &lt;element name="SearchHotelPriceResponse" type="{}t_SearchHotelPriceResponse"/>
 *         &lt;element name="SearchHotelRoomsPriceResponse" type="{}t_SearchHotelRoomsPriceResponse"/>
 *         &lt;element name="SearchFacilityResponse" type="{}t_SearchFacilityResponse"/>
 *         &lt;element name="SearchItemInformationResponse" type="{}t_SearchItemInformationResponse"/>
 *         &lt;element name="SearchItemResponse" type="{}t_SearchItemResponse"/>
 *         &lt;element name="SearchLinkResponse" type="{}t_SearchLinkResponse"/>
 *         &lt;element name="SearchLocationResponse" type="{}t_SearchLocationResponse"/>
 *         &lt;element name="SearchMealTypeResponse" type="{}t_SearchMealTypeResponse"/>
 *         &lt;element name="SearchRemarkResponse" type="{}t_SearchRemarkResponse"/>
 *         &lt;element name="SearchRoomTypeResponse" type="{}t_SearchRoomTypeResponse"/>
 *         &lt;element name="SearchSightseeingPriceResponse" type="{}t_SearchSightseeingPriceResponse"/>
 *         &lt;element name="SearchSpecialEventResponse" type="{}t_SearchSpecialEventResponse"/>
 *         &lt;element name="SearchSpecialOfferResponse" type="{}t_SearchSpecialOfferResponse"/>
 *         &lt;element name="SearchStationResponse" type="{}t_SearchStationResponse"/>
 *         &lt;element name="SearchTransferListResponse" type="{}t_SearchTransferListResponse"/>
 *         &lt;element name="SearchTransferPriceResponse" type="{}t_SearchTransferPriceResponse"/>
 *         &lt;element name="SearchSightseeingTypeResponse" type="{}t_SearchSightseeingTypeResponse"/>
 *         &lt;element name="SearchSightseeingCategoryResponse" type="{}t_SearchSightseeingCategoryResponse"/>
 *         &lt;element name="SightseeingPriceBreakdownResponse" type="{}t_SightseeingPriceBreakdownResponse"/>
 *         &lt;element name="SearchRecommendedItemResponse" type="{}t_SearchRecommendedItemResponse"/>
 *       &lt;/choice>
 *       &lt;attGroup ref="{}a_ResponseDetails"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_ResponseDetails", propOrder = {
    "searchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses"
})
public class TResponseDetails {

    @XmlElementRefs({
        @XmlElementRef(name = "BookingResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchAOTNumberResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchCountryResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchTransferPriceResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchMealTypeResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchBookingItemResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchBookingResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchRoomTypeResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSightseeingCategoryResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelGroupResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchStationResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelPriceResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Errors", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "BookingItemPriceBreakdownResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchFacilityResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "HotelPriceBreakdownResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PriceCacheResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelPricePaxResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchApartmentPriceResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSpecialOfferResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSightseeingPriceResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchCurrencyResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchChargeConditionsResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchRemarkResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SightseeingPriceBreakdownResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchAreaResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PriceAndAvailabilityCacheResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelAvailabilityResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchItemResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSightseeingTypeResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchBreakfastTypeResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchCitiesInAreaResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchLocationResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchTransferListResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchHotelRoomsPriceResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchSpecialEventResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ApartmentPriceBreakdownResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchItemInformationResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchLinkResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchCityResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchAirportResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "AvailabilityCacheResponse", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SearchRecommendedItemResponse", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<?>> searchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses;
    @XmlAttribute(name = "Language")
    protected String language;
    @XmlAttribute(name = "Currency")
    protected String currency;

    /**
     * Gets the value of the searchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the searchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSearchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link TSearchBookingItemResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchAOTNumberResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchCountryResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchTransferPriceResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchMealTypeResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchBookingItemResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchBookingResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchRoomTypeResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSightseeingCategoryResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelGroupResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchStationResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelPriceResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TErrors }{@code >}
     * {@link JAXBElement }{@code <}{@link TBookingItemPriceBreakdownResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchFacilityResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link THotelPriceBreakdownResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TPriceCacheResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelPricePaxResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchApartmentPriceResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSpecialOfferResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSightseeingPriceResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchCurrencyResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchChargeConditionsResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchRemarkResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSightseeingPriceBreakdownResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchAreaResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TPriceAndAvailabilityCacheResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelAvailabilityResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchItemResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSightseeingTypeResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchBreakfastTypeResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchCitiesInAreaResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchLocationResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchTransferListResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchHotelRoomsPriceResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchSpecialEventResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TApartmentPriceBreakdownResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchItemInformationResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchLinkResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchCityResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchAirportResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TAvailabilityCacheResponse }{@code >}
     * {@link JAXBElement }{@code <}{@link TSearchRecommendedItemResponse }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getSearchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses() {
        if (searchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses == null) {
            searchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses = new ArrayList<JAXBElement<?>>();
        }
        return this.searchHotelPricePaxResponsesAndApartmentPriceBreakdownResponsesAndAvailabilityCacheResponses;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguage(String value) {
        this.language = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

}
