//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchItemPriceBase complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchItemPriceBase">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemDestination" type="{}t_ItemDestination"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchItemPriceBase", propOrder = {
    "itemDestination"
})
@XmlSeeAlso({
    TSearchItemPricePropertyBase.class
})
public class TSearchItemPriceBase {

    @XmlElement(name = "ItemDestination", required = true)
    protected TItemDestination itemDestination;

    /**
     * Gets the value of the itemDestination property.
     * 
     * @return
     *     possible object is
     *     {@link TItemDestination }
     *     
     */
    public TItemDestination getItemDestination() {
        return itemDestination;
    }

    /**
     * Sets the value of the itemDestination property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemDestination }
     *     
     */
    public void setItemDestination(TItemDestination value) {
        this.itemDestination = value;
    }

}
