//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchSpecialEventRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchSpecialEventRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemDestination" type="{}t_ItemDestination"/>
 *         &lt;element name="DateRange" type="{}t_DateRange" minOccurs="0"/>
 *         &lt;element name="SpecialEventName" type="{}t_SearchName" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchSpecialEventRequest", propOrder = {
    "itemDestination",
    "dateRange",
    "specialEventName"
})
public class TSearchSpecialEventRequest {

    @XmlElement(name = "ItemDestination", required = true)
    protected TItemDestination itemDestination;
    @XmlElement(name = "DateRange")
    protected TDateRange dateRange;
    @XmlElement(name = "SpecialEventName")
    protected String specialEventName;

    /**
     * Gets the value of the itemDestination property.
     * 
     * @return
     *     possible object is
     *     {@link TItemDestination }
     *     
     */
    public TItemDestination getItemDestination() {
        return itemDestination;
    }

    /**
     * Sets the value of the itemDestination property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemDestination }
     *     
     */
    public void setItemDestination(TItemDestination value) {
        this.itemDestination = value;
    }

    /**
     * Gets the value of the dateRange property.
     * 
     * @return
     *     possible object is
     *     {@link TDateRange }
     *     
     */
    public TDateRange getDateRange() {
        return dateRange;
    }

    /**
     * Sets the value of the dateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDateRange }
     *     
     */
    public void setDateRange(TDateRange value) {
        this.dateRange = value;
    }

    /**
     * Gets the value of the specialEventName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialEventName() {
        return specialEventName;
    }

    /**
     * Sets the value of the specialEventName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialEventName(String value) {
        this.specialEventName = value;
    }

}
