//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchApartmentPriceRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchApartmentPriceRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{}t_SearchItemPriceRequest">
 *       &lt;sequence>
 *         &lt;element name="PeriodOfStay" type="{}t_PeriodOfStay"/>
 *         &lt;element name="Occupancy" type="{}t_Occupancy"/>
 *         &lt;element name="StarRating" type="{}t_StarRating" minOccurs="0"/>
 *         &lt;element name="LocationCode" type="{}t_LocationCode" minOccurs="0"/>
 *         &lt;element name="PropertyTypeCode" type="{}t_PropertyTypeCode" minOccurs="0"/>
 *         &lt;element name="FacilityCodes" type="{}t_FacilityCodes" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchApartmentPriceRequest", propOrder = {
    "periodOfStay",
    "occupancy",
    "starRating",
    "locationCode",
    "propertyTypeCode",
    "facilityCodes"
})
public class TSearchApartmentPriceRequest
    extends TSearchItemPriceRequest
{

    @XmlElement(name = "PeriodOfStay", required = true)
    protected TPeriodOfStay periodOfStay;
    @XmlElement(name = "Occupancy", required = true)
    protected TOccupancy occupancy;
    @XmlElement(name = "StarRating")
    protected TStarRating starRating;
    @XmlElement(name = "LocationCode")
    protected String locationCode;
    @XmlElement(name = "PropertyTypeCode")
    protected String propertyTypeCode;
    @XmlElement(name = "FacilityCodes")
    protected TFacilityCodes facilityCodes;

    /**
     * Gets the value of the periodOfStay property.
     * 
     * @return
     *     possible object is
     *     {@link TPeriodOfStay }
     *     
     */
    public TPeriodOfStay getPeriodOfStay() {
        return periodOfStay;
    }

    /**
     * Sets the value of the periodOfStay property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPeriodOfStay }
     *     
     */
    public void setPeriodOfStay(TPeriodOfStay value) {
        this.periodOfStay = value;
    }

    /**
     * Gets the value of the occupancy property.
     * 
     * @return
     *     possible object is
     *     {@link TOccupancy }
     *     
     */
    public TOccupancy getOccupancy() {
        return occupancy;
    }

    /**
     * Sets the value of the occupancy property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOccupancy }
     *     
     */
    public void setOccupancy(TOccupancy value) {
        this.occupancy = value;
    }

    /**
     * Gets the value of the starRating property.
     * 
     * @return
     *     possible object is
     *     {@link TStarRating }
     *     
     */
    public TStarRating getStarRating() {
        return starRating;
    }

    /**
     * Sets the value of the starRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStarRating }
     *     
     */
    public void setStarRating(TStarRating value) {
        this.starRating = value;
    }

    /**
     * Gets the value of the locationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationCode() {
        return locationCode;
    }

    /**
     * Sets the value of the locationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationCode(String value) {
        this.locationCode = value;
    }

    /**
     * Gets the value of the propertyTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyTypeCode() {
        return propertyTypeCode;
    }

    /**
     * Sets the value of the propertyTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyTypeCode(String value) {
        this.propertyTypeCode = value;
    }

    /**
     * Gets the value of the facilityCodes property.
     * 
     * @return
     *     possible object is
     *     {@link TFacilityCodes }
     *     
     */
    public TFacilityCodes getFacilityCodes() {
        return facilityCodes;
    }

    /**
     * Sets the value of the facilityCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFacilityCodes }
     *     
     */
    public void setFacilityCodes(TFacilityCodes value) {
        this.facilityCodes = value;
    }

}
