//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchSightseeingTypeRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchSightseeingTypeRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="SightseeingTypeCode" type="{}t_TypeCode" minOccurs="0"/>
 *         &lt;element name="SightseeingTypeName" type="{}t_Name" minOccurs="0"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchSightseeingTypeRequest", propOrder = {
    "sightseeingTypeName",
    "sightseeingTypeCode"
})
public class TSearchSightseeingTypeRequest {

    @XmlElement(name = "SightseeingTypeName")
    protected String sightseeingTypeName;
    @XmlElement(name = "SightseeingTypeCode")
    protected String sightseeingTypeCode;

    /**
     * Gets the value of the sightseeingTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSightseeingTypeName() {
        return sightseeingTypeName;
    }

    /**
     * Sets the value of the sightseeingTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSightseeingTypeName(String value) {
        this.sightseeingTypeName = value;
    }

    /**
     * Gets the value of the sightseeingTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSightseeingTypeCode() {
        return sightseeingTypeCode;
    }

    /**
     * Sets the value of the sightseeingTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSightseeingTypeCode(String value) {
        this.sightseeingTypeCode = value;
    }

}
