//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchBookingItemRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchBookingItemRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BookingReference" type="{}t_BookingReference"/>
 *         &lt;element name="ItemStatusCode" type="{}t_StatusCode" minOccurs="0"/>
 *         &lt;element name="ItemReference" type="{}t_ItemReference" minOccurs="0"/>
 *         &lt;element name="ShowPaymentStatus" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchBookingItemRequest", propOrder = {
    "bookingReference",
    "itemStatusCode",
    "itemReference",
    "showPaymentStatus"
})
@XmlSeeAlso({
    TChargeConditionsBookingItem.class
})
public class TSearchBookingItemRequest {

    @XmlElement(name = "BookingReference", required = true)
    protected TBookingReference bookingReference;
    @XmlElement(name = "ItemStatusCode")
    protected String itemStatusCode;
    @XmlElement(name = "ItemReference")
    @XmlSchemaType(name = "integer")
    protected Integer itemReference;
    @XmlElement(name = "ShowPaymentStatus")
    protected Boolean showPaymentStatus;

    /**
     * Gets the value of the bookingReference property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingReference }
     *     
     */
    public TBookingReference getBookingReference() {
        return bookingReference;
    }

    /**
     * Sets the value of the bookingReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingReference }
     *     
     */
    public void setBookingReference(TBookingReference value) {
        this.bookingReference = value;
    }

    /**
     * Gets the value of the itemStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemStatusCode() {
        return itemStatusCode;
    }

    /**
     * Sets the value of the itemStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemStatusCode(String value) {
        this.itemStatusCode = value;
    }

    /**
     * Gets the value of the itemReference property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getItemReference() {
        return itemReference;
    }

    /**
     * Sets the value of the itemReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setItemReference(Integer value) {
        this.itemReference = value;
    }

    /**
     * Gets the value of the showPaymentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowPaymentStatus() {
        return showPaymentStatus;
    }

    /**
     * Sets the value of the showPaymentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowPaymentStatus(Boolean value) {
        this.showPaymentStatus = value;
    }

}
