//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchItemPriceRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchItemPriceRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ItemDestination" type="{}t_ItemDestination"/>
 *         &lt;element name="ImmediateConfirmationOnly" type="{}t_Empty" minOccurs="0"/>
 *         &lt;element name="ItemName" type="{}t_SearchName" minOccurs="0"/>
 *         &lt;sequence>
 *           &lt;choice>
 *             &lt;element name="ItemCode" type="{}t_ItemCode" minOccurs="0"/>
 *             &lt;element name="ItemCodes" type="{}t_ItemCodes" minOccurs="0"/>
 *           &lt;/choice>
 *         &lt;/sequence>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchItemPriceRequest", propOrder = {
    "itemDestination",
    "immediateConfirmationOnly",
    "itemName",
    "itemCodes",
    "itemCode"
})
@XmlSeeAlso({
    TSearchApartmentPriceRequest.class,
    TSearchHotelAvailabilityRequest.class,
    TSearchHotelRoomsPriceRequest.class,
    TSearchHotelPriceRequest.class,
    TSearchSightseeingPriceRequest.class
})
public class TSearchItemPriceRequest {

    @XmlElement(name = "ItemDestination", required = true)
    protected TItemDestination itemDestination;
    @XmlElement(name = "ImmediateConfirmationOnly")
    protected TEmpty immediateConfirmationOnly;
    @XmlElement(name = "ItemName")
    protected String itemName;
    @XmlElement(name = "ItemCodes")
    protected TItemCodes itemCodes;
    @XmlElement(name = "ItemCode")
    protected String itemCode;

    /**
     * Gets the value of the itemDestination property.
     * 
     * @return
     *     possible object is
     *     {@link TItemDestination }
     *     
     */
    public TItemDestination getItemDestination() {
        return itemDestination;
    }

    /**
     * Sets the value of the itemDestination property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemDestination }
     *     
     */
    public void setItemDestination(TItemDestination value) {
        this.itemDestination = value;
    }

    /**
     * Gets the value of the immediateConfirmationOnly property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getImmediateConfirmationOnly() {
        return immediateConfirmationOnly;
    }

    /**
     * Sets the value of the immediateConfirmationOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setImmediateConfirmationOnly(TEmpty value) {
        this.immediateConfirmationOnly = value;
    }

    /**
     * Gets the value of the itemName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemName() {
        return itemName;
    }

    /**
     * Sets the value of the itemName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemName(String value) {
        this.itemName = value;
    }

    /**
     * Gets the value of the itemCodes property.
     * 
     * @return
     *     possible object is
     *     {@link TItemCodes }
     *     
     */
    public TItemCodes getItemCodes() {
        return itemCodes;
    }

    /**
     * Sets the value of the itemCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TItemCodes }
     *     
     */
    public void setItemCodes(TItemCodes value) {
        this.itemCodes = value;
    }

    /**
     * Gets the value of the itemCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemCode() {
        return itemCode;
    }

    /**
     * Sets the value of the itemCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemCode(String value) {
        this.itemCode = value;
    }

}
