//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchBookingRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchBookingRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BookingReference" type="{}t_BookingReference" minOccurs="0"/>
 *         &lt;element name="BookingDateRange" type="{}t_DateRange" minOccurs="0"/>
 *         &lt;element name="BookingStatusCode" type="{}t_StatusCode" minOccurs="0"/>
 *         &lt;element name="BookingName" type="{}t_SearchName" minOccurs="0"/>
 *         &lt;element name="EchoSearchCriteria" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ShowPaymentStatus" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchBookingRequest", propOrder = {
    "bookingReference",
    "bookingDateRange",
    "bookingStatusCode",
    "bookingName",
    "echoSearchCriteria",
    "showPaymentStatus"
})
public class TSearchBookingRequest {

    @XmlElement(name = "BookingReference")
    protected TBookingReference bookingReference;
    @XmlElement(name = "BookingDateRange")
    protected TDateRange bookingDateRange;
    @XmlElement(name = "BookingStatusCode")
    protected String bookingStatusCode;
    @XmlElement(name = "BookingName")
    protected String bookingName;
    @XmlElement(name = "EchoSearchCriteria")
    protected Boolean echoSearchCriteria;
    @XmlElement(name = "ShowPaymentStatus")
    protected Boolean showPaymentStatus;

    /**
     * Gets the value of the bookingReference property.
     * 
     * @return
     *     possible object is
     *     {@link TBookingReference }
     *     
     */
    public TBookingReference getBookingReference() {
        return bookingReference;
    }

    /**
     * Sets the value of the bookingReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookingReference }
     *     
     */
    public void setBookingReference(TBookingReference value) {
        this.bookingReference = value;
    }

    /**
     * Gets the value of the bookingDateRange property.
     * 
     * @return
     *     possible object is
     *     {@link TDateRange }
     *     
     */
    public TDateRange getBookingDateRange() {
        return bookingDateRange;
    }

    /**
     * Sets the value of the bookingDateRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDateRange }
     *     
     */
    public void setBookingDateRange(TDateRange value) {
        this.bookingDateRange = value;
    }

    /**
     * Gets the value of the bookingStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBookingStatusCode() {
        return bookingStatusCode;
    }

    /**
     * Sets the value of the bookingStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBookingStatusCode(String value) {
        this.bookingStatusCode = value;
    }

    /**
     * Gets the value of the bookingName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBookingName() {
        return bookingName;
    }

    /**
     * Sets the value of the bookingName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBookingName(String value) {
        this.bookingName = value;
    }

    /**
     * Gets the value of the echoSearchCriteria property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEchoSearchCriteria() {
        return echoSearchCriteria;
    }

    /**
     * Sets the value of the echoSearchCriteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEchoSearchCriteria(Boolean value) {
        this.echoSearchCriteria = value;
    }

    /**
     * Gets the value of the showPaymentStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowPaymentStatus() {
        return showPaymentStatus;
    }

    /**
     * Sets the value of the showPaymentStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowPaymentStatus(Boolean value) {
        this.showPaymentStatus = value;
    }

}
