//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchHotelPriceRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchHotelPriceRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{}t_SearchItemPriceRequest">
 *       &lt;sequence>
 *         &lt;element name="PeriodOfStay" type="{}t_PeriodOfStay"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="IncludeRecommended" type="{}t_Empty" minOccurs="0"/>
 *           &lt;element name="RecommendedOnly" type="{}t_Empty" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element name="IncludePriceBreakdown" type="{}t_Empty" minOccurs="0"/>
 *         &lt;element name="IncludeChargeConditions" type="{}t_IncludeChargeConditions" minOccurs="0"/>
 *         &lt;element name="ExcludeChargeableItems" type="{}t_ExcludeChargeableItems" minOccurs="0"/>
 *         &lt;element name="Rooms" type="{}t_Rooms"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="StarRating" type="{}t_StarRating" minOccurs="0"/>
 *           &lt;element name="StarRatingRange" type="{}t_StarRatingRange"/>
 *         &lt;/choice>
 *         &lt;element name="LocationCode" type="{}t_LocationCode" minOccurs="0"/>
 *         &lt;element name="FacilityCodes" type="{}t_FacilityCodes" minOccurs="0"/>
 *         &lt;element name="HotelTypeCode" type="{}t_HotelType" minOccurs="0"/>
 *         &lt;element name="OrderBy" type="{}t_OrderBy" minOccurs="0"/>
 *         &lt;element name="NumberOfReturnedItems" type="{}t_NumberOfReturnedItems" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchHotelPriceRequest", propOrder = {
    "periodOfStay",
    "recommendedOnly",
    "includeRecommended",
    "includePriceBreakdown",
    "includeChargeConditions",
    "excludeChargeableItems",
    "rooms",
    "starRatingRange",
    "starRating",
    "locationCode",
    "facilityCodes",
    "hotelTypeCode",
    "orderBy",
    "numberOfReturnedItems"
})
public class TSearchHotelPriceRequest
    extends TSearchItemPriceRequest
{

    @XmlElement(name = "PeriodOfStay", required = true)
    protected TPeriodOfStay periodOfStay;
    @XmlElement(name = "RecommendedOnly")
    protected TEmpty recommendedOnly;
    @XmlElement(name = "IncludeRecommended")
    protected TEmpty includeRecommended;
    @XmlElement(name = "IncludePriceBreakdown")
    protected TEmpty includePriceBreakdown;
    @XmlElement(name = "IncludeChargeConditions")
    protected TIncludeChargeConditions includeChargeConditions;
    @XmlElement(name = "ExcludeChargeableItems")
    protected TExcludeChargeableItems excludeChargeableItems;
    @XmlElement(name = "Rooms", required = true)
    protected TRooms rooms;
    @XmlElement(name = "StarRatingRange")
    protected TStarRatingRange starRatingRange;
    @XmlElement(name = "StarRating")
    protected TStarRating starRating;
    @XmlElement(name = "LocationCode")
    protected String locationCode;
    @XmlElement(name = "FacilityCodes")
    protected TFacilityCodes facilityCodes;
    @XmlElement(name = "HotelTypeCode")
    protected String hotelTypeCode;
    @XmlElement(name = "OrderBy")
    protected String orderBy;
    @XmlElement(name = "NumberOfReturnedItems")
    @XmlSchemaType(name = "integer")
    protected Integer numberOfReturnedItems;

    /**
     * Gets the value of the periodOfStay property.
     * 
     * @return
     *     possible object is
     *     {@link TPeriodOfStay }
     *     
     */
    public TPeriodOfStay getPeriodOfStay() {
        return periodOfStay;
    }

    /**
     * Sets the value of the periodOfStay property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPeriodOfStay }
     *     
     */
    public void setPeriodOfStay(TPeriodOfStay value) {
        this.periodOfStay = value;
    }

    /**
     * Gets the value of the recommendedOnly property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getRecommendedOnly() {
        return recommendedOnly;
    }

    /**
     * Sets the value of the recommendedOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setRecommendedOnly(TEmpty value) {
        this.recommendedOnly = value;
    }

    /**
     * Gets the value of the includeRecommended property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getIncludeRecommended() {
        return includeRecommended;
    }

    /**
     * Sets the value of the includeRecommended property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setIncludeRecommended(TEmpty value) {
        this.includeRecommended = value;
    }

    /**
     * Gets the value of the includePriceBreakdown property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getIncludePriceBreakdown() {
        return includePriceBreakdown;
    }

    /**
     * Sets the value of the includePriceBreakdown property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setIncludePriceBreakdown(TEmpty value) {
        this.includePriceBreakdown = value;
    }

    /**
     * Gets the value of the includeChargeConditions property.
     * 
     * @return
     *     possible object is
     *     {@link TIncludeChargeConditions }
     *     
     */
    public TIncludeChargeConditions getIncludeChargeConditions() {
        return includeChargeConditions;
    }

    /**
     * Sets the value of the includeChargeConditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TIncludeChargeConditions }
     *     
     */
    public void setIncludeChargeConditions(TIncludeChargeConditions value) {
        this.includeChargeConditions = value;
    }

    /**
     * Gets the value of the excludeChargeableItems property.
     * 
     * @return
     *     possible object is
     *     {@link TExcludeChargeableItems }
     *     
     */
    public TExcludeChargeableItems getExcludeChargeableItems() {
        return excludeChargeableItems;
    }

    /**
     * Sets the value of the excludeChargeableItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link TExcludeChargeableItems }
     *     
     */
    public void setExcludeChargeableItems(TExcludeChargeableItems value) {
        this.excludeChargeableItems = value;
    }

    /**
     * Gets the value of the rooms property.
     * 
     * @return
     *     possible object is
     *     {@link TRooms }
     *     
     */
    public TRooms getRooms() {
        return rooms;
    }

    /**
     * Sets the value of the rooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRooms }
     *     
     */
    public void setRooms(TRooms value) {
        this.rooms = value;
    }

    /**
     * Gets the value of the starRatingRange property.
     * 
     * @return
     *     possible object is
     *     {@link TStarRatingRange }
     *     
     */
    public TStarRatingRange getStarRatingRange() {
        return starRatingRange;
    }

    /**
     * Sets the value of the starRatingRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStarRatingRange }
     *     
     */
    public void setStarRatingRange(TStarRatingRange value) {
        this.starRatingRange = value;
    }

    /**
     * Gets the value of the starRating property.
     * 
     * @return
     *     possible object is
     *     {@link TStarRating }
     *     
     */
    public TStarRating getStarRating() {
        return starRating;
    }

    /**
     * Sets the value of the starRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStarRating }
     *     
     */
    public void setStarRating(TStarRating value) {
        this.starRating = value;
    }

    /**
     * Gets the value of the locationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationCode() {
        return locationCode;
    }

    /**
     * Sets the value of the locationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationCode(String value) {
        this.locationCode = value;
    }

    /**
     * Gets the value of the facilityCodes property.
     * 
     * @return
     *     possible object is
     *     {@link TFacilityCodes }
     *     
     */
    public TFacilityCodes getFacilityCodes() {
        return facilityCodes;
    }

    /**
     * Sets the value of the facilityCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFacilityCodes }
     *     
     */
    public void setFacilityCodes(TFacilityCodes value) {
        this.facilityCodes = value;
    }

    /**
     * Gets the value of the hotelTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHotelTypeCode() {
        return hotelTypeCode;
    }

    /**
     * Sets the value of the hotelTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHotelTypeCode(String value) {
        this.hotelTypeCode = value;
    }

    /**
     * Gets the value of the orderBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderBy() {
        return orderBy;
    }

    /**
     * Sets the value of the orderBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderBy(String value) {
        this.orderBy = value;
    }

    /**
     * Gets the value of the numberOfReturnedItems property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumberOfReturnedItems() {
        return numberOfReturnedItems;
    }

    /**
     * Sets the value of the numberOfReturnedItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumberOfReturnedItems(Integer value) {
        this.numberOfReturnedItems = value;
    }

}
