//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchApartmentInformation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchApartmentInformation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StarRating" type="{}t_StarRating" minOccurs="0"/>
 *         &lt;element name="FacilityCodes" type="{}t_FacilityCodes" minOccurs="0"/>
 *         &lt;element name="PropertyTypeCode" type="{}t_PropertyTypeCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchApartmentInformation", propOrder = {
    "starRating",
    "facilityCodes",
    "propertyTypeCode"
})
public class TSearchApartmentInformation {

    @XmlElement(name = "StarRating")
    protected TStarRating starRating;
    @XmlElement(name = "FacilityCodes")
    protected TFacilityCodes facilityCodes;
    @XmlElement(name = "PropertyTypeCode")
    protected String propertyTypeCode;

    /**
     * Gets the value of the starRating property.
     * 
     * @return
     *     possible object is
     *     {@link TStarRating }
     *     
     */
    public TStarRating getStarRating() {
        return starRating;
    }

    /**
     * Sets the value of the starRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStarRating }
     *     
     */
    public void setStarRating(TStarRating value) {
        this.starRating = value;
    }

    /**
     * Gets the value of the facilityCodes property.
     * 
     * @return
     *     possible object is
     *     {@link TFacilityCodes }
     *     
     */
    public TFacilityCodes getFacilityCodes() {
        return facilityCodes;
    }

    /**
     * Sets the value of the facilityCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFacilityCodes }
     *     
     */
    public void setFacilityCodes(TFacilityCodes value) {
        this.facilityCodes = value;
    }

    /**
     * Gets the value of the propertyTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyTypeCode() {
        return propertyTypeCode;
    }

    /**
     * Sets the value of the propertyTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyTypeCode(String value) {
        this.propertyTypeCode = value;
    }

}
