//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchBookingResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchBookingResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element name="SearchBookingCriteria" type="{}t_SearchBookingRequest" minOccurs="0"/>
 *             &lt;element name="Bookings" type="{}t_Bookings" minOccurs="0"/>
 *           &lt;/sequence>
 *           &lt;element name="Errors" type="{}t_Errors"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchBookingResponse", propOrder = {
    "errors",
    "searchBookingCriteria",
    "bookings"
})
public class TSearchBookingResponse {

    @XmlElement(name = "Errors")
    protected TErrors errors;
    @XmlElement(name = "SearchBookingCriteria")
    protected TSearchBookingRequest searchBookingCriteria;
    @XmlElement(name = "Bookings")
    protected TBookings bookings;

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link TErrors }
     *     
     */
    public TErrors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrors }
     *     
     */
    public void setErrors(TErrors value) {
        this.errors = value;
    }

    /**
     * Gets the value of the searchBookingCriteria property.
     * 
     * @return
     *     possible object is
     *     {@link TSearchBookingRequest }
     *     
     */
    public TSearchBookingRequest getSearchBookingCriteria() {
        return searchBookingCriteria;
    }

    /**
     * Sets the value of the searchBookingCriteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSearchBookingRequest }
     *     
     */
    public void setSearchBookingCriteria(TSearchBookingRequest value) {
        this.searchBookingCriteria = value;
    }

    /**
     * Gets the value of the bookings property.
     * 
     * @return
     *     possible object is
     *     {@link TBookings }
     *     
     */
    public TBookings getBookings() {
        return bookings;
    }

    /**
     * Sets the value of the bookings property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBookings }
     *     
     */
    public void setBookings(TBookings value) {
        this.bookings = value;
    }

}
