//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchMealTypeRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchMealTypeRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MealTypeName" type="{}t_SearchName" minOccurs="0"/>
 *         &lt;element name="MealTypeCode" type="{}t_MealCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchMealTypeRequest", propOrder = {
    "mealTypeName",
    "mealTypeCode"
})
public class TSearchMealTypeRequest {

    @XmlElement(name = "MealTypeName")
    protected String mealTypeName;
    @XmlElement(name = "MealTypeCode")
    protected String mealTypeCode;

    /**
     * Gets the value of the mealTypeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMealTypeName() {
        return mealTypeName;
    }

    /**
     * Sets the value of the mealTypeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMealTypeName(String value) {
        this.mealTypeName = value;
    }

    /**
     * Gets the value of the mealTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMealTypeCode() {
        return mealTypeCode;
    }

    /**
     * Sets the value of the mealTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMealTypeCode(String value) {
        this.mealTypeCode = value;
    }

}
