//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchHotelRoomsPriceRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchHotelRoomsPriceRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{}t_SearchItemPriceRequest">
 *       &lt;sequence>
 *         &lt;element name="PeriodOfStay" type="{}t_PeriodOfStay"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="IncludeRecommended" type="{}t_Empty" minOccurs="0"/>
 *           &lt;element name="RecommendedOnly" type="{}t_Empty" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="StarRating" type="{}t_StarRating"/>
 *           &lt;element name="StarRatingRange" type="{}t_StarRatingRange"/>
 *         &lt;/choice>
 *         &lt;element name="LocationCode" type="{}t_LocationCode" minOccurs="0"/>
 *         &lt;element name="FacilityCodes" type="{}t_FacilityCodes" minOccurs="0"/>
 *         &lt;element name="HotelTypeCode" type="{}t_HotelType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchHotelRoomsPriceRequest", propOrder = {
    "periodOfStay",
    "recommendedOnly",
    "includeRecommended",
    "starRatingRange",
    "starRating",
    "locationCode",
    "facilityCodes",
    "hotelTypeCode"
})
public class TSearchHotelRoomsPriceRequest
    extends TSearchItemPriceRequest
{

    @XmlElement(name = "PeriodOfStay", required = true)
    protected TPeriodOfStay periodOfStay;
    @XmlElement(name = "RecommendedOnly")
    protected TEmpty recommendedOnly;
    @XmlElement(name = "IncludeRecommended")
    protected TEmpty includeRecommended;
    @XmlElement(name = "StarRatingRange")
    protected TStarRatingRange starRatingRange;
    @XmlElement(name = "StarRating")
    protected TStarRating starRating;
    @XmlElement(name = "LocationCode")
    protected String locationCode;
    @XmlElement(name = "FacilityCodes")
    protected TFacilityCodes facilityCodes;
    @XmlElement(name = "HotelTypeCode")
    protected String hotelTypeCode;

    /**
     * Gets the value of the periodOfStay property.
     * 
     * @return
     *     possible object is
     *     {@link TPeriodOfStay }
     *     
     */
    public TPeriodOfStay getPeriodOfStay() {
        return periodOfStay;
    }

    /**
     * Sets the value of the periodOfStay property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPeriodOfStay }
     *     
     */
    public void setPeriodOfStay(TPeriodOfStay value) {
        this.periodOfStay = value;
    }

    /**
     * Gets the value of the recommendedOnly property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getRecommendedOnly() {
        return recommendedOnly;
    }

    /**
     * Sets the value of the recommendedOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setRecommendedOnly(TEmpty value) {
        this.recommendedOnly = value;
    }

    /**
     * Gets the value of the includeRecommended property.
     * 
     * @return
     *     possible object is
     *     {@link TEmpty }
     *     
     */
    public TEmpty getIncludeRecommended() {
        return includeRecommended;
    }

    /**
     * Sets the value of the includeRecommended property.
     * 
     * @param value
     *     allowed object is
     *     {@link TEmpty }
     *     
     */
    public void setIncludeRecommended(TEmpty value) {
        this.includeRecommended = value;
    }

    /**
     * Gets the value of the starRatingRange property.
     * 
     * @return
     *     possible object is
     *     {@link TStarRatingRange }
     *     
     */
    public TStarRatingRange getStarRatingRange() {
        return starRatingRange;
    }

    /**
     * Sets the value of the starRatingRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStarRatingRange }
     *     
     */
    public void setStarRatingRange(TStarRatingRange value) {
        this.starRatingRange = value;
    }

    /**
     * Gets the value of the starRating property.
     * 
     * @return
     *     possible object is
     *     {@link TStarRating }
     *     
     */
    public TStarRating getStarRating() {
        return starRating;
    }

    /**
     * Sets the value of the starRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link TStarRating }
     *     
     */
    public void setStarRating(TStarRating value) {
        this.starRating = value;
    }

    /**
     * Gets the value of the locationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationCode() {
        return locationCode;
    }

    /**
     * Sets the value of the locationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationCode(String value) {
        this.locationCode = value;
    }

    /**
     * Gets the value of the facilityCodes property.
     * 
     * @return
     *     possible object is
     *     {@link TFacilityCodes }
     *     
     */
    public TFacilityCodes getFacilityCodes() {
        return facilityCodes;
    }

    /**
     * Sets the value of the facilityCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFacilityCodes }
     *     
     */
    public void setFacilityCodes(TFacilityCodes value) {
        this.facilityCodes = value;
    }

    /**
     * Gets the value of the hotelTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHotelTypeCode() {
        return hotelTypeCode;
    }

    /**
     * Sets the value of the hotelTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHotelTypeCode(String value) {
        this.hotelTypeCode = value;
    }

}
