//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_SearchBreakfastTypeResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SearchBreakfastTypeResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="BreakfastTypeDetails" type="{}t_BreakfastTypeDetails"/>
 *           &lt;element name="Errors" type="{}t_Errors"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SearchBreakfastTypeResponse", propOrder = {
    "errors",
    "breakfastTypeDetails"
})
public class TSearchBreakfastTypeResponse {

    @XmlElement(name = "Errors")
    protected TErrors errors;
    @XmlElement(name = "BreakfastTypeDetails")
    protected TBreakfastTypeDetails breakfastTypeDetails;

    /**
     * Gets the value of the errors property.
     * 
     * @return
     *     possible object is
     *     {@link TErrors }
     *     
     */
    public TErrors getErrors() {
        return errors;
    }

    /**
     * Sets the value of the errors property.
     * 
     * @param value
     *     allowed object is
     *     {@link TErrors }
     *     
     */
    public void setErrors(TErrors value) {
        this.errors = value;
    }

    /**
     * Gets the value of the breakfastTypeDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TBreakfastTypeDetails }
     *     
     */
    public TBreakfastTypeDetails getBreakfastTypeDetails() {
        return breakfastTypeDetails;
    }

    /**
     * Sets the value of the breakfastTypeDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TBreakfastTypeDetails }
     *     
     */
    public void setBreakfastTypeDetails(TBreakfastTypeDetails value) {
        this.breakfastTypeDetails = value;
    }

}
