//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_SightseeingItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SightseeingItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TourDate" type="{}t_Date"/>
 *         &lt;element name="TourLanguage" type="{}t_Language" minOccurs="0"/>
 *         &lt;element name="SpecialItem" type="{}t_SpecialItem" minOccurs="0"/>
 *         &lt;element name="PaxIds" type="{}t_PaxIds"/>
 *         &lt;element name="TourDeparture" type="{}t_Departure" minOccurs="0"/>
 *         &lt;element name="TourSupplier" type="{}t_TourSupplier" minOccurs="0"/>
 *         &lt;element name="PleaseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SightseeingItem", propOrder = {
    "tourDate",
    "tourLanguage",
    "specialItem",
    "paxIds",
    "tourDeparture",
    "tourSupplier",
    "pleaseNote"
})
public class TSightseeingItem {

    @XmlElement(name = "TourDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar tourDate;
    @XmlElement(name = "TourLanguage")
    protected TLanguage tourLanguage;
    @XmlElement(name = "SpecialItem")
    protected TSpecialItem specialItem;
    @XmlElement(name = "PaxIds", required = true)
    protected TPaxIds paxIds;
    @XmlElement(name = "TourDeparture")
    protected TDeparture tourDeparture;
    @XmlElement(name = "TourSupplier")
    protected TTourSupplier tourSupplier;
    @XmlElement(name = "PleaseNote")
    protected String pleaseNote;

    /**
     * Gets the value of the tourDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTourDate() {
        return tourDate;
    }

    /**
     * Sets the value of the tourDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTourDate(XMLGregorianCalendar value) {
        this.tourDate = value;
    }

    /**
     * Gets the value of the tourLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link TLanguage }
     *     
     */
    public TLanguage getTourLanguage() {
        return tourLanguage;
    }

    /**
     * Sets the value of the tourLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLanguage }
     *     
     */
    public void setTourLanguage(TLanguage value) {
        this.tourLanguage = value;
    }

    /**
     * Gets the value of the specialItem property.
     * 
     * @return
     *     possible object is
     *     {@link TSpecialItem }
     *     
     */
    public TSpecialItem getSpecialItem() {
        return specialItem;
    }

    /**
     * Sets the value of the specialItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link TSpecialItem }
     *     
     */
    public void setSpecialItem(TSpecialItem value) {
        this.specialItem = value;
    }

    /**
     * Gets the value of the paxIds property.
     * 
     * @return
     *     possible object is
     *     {@link TPaxIds }
     *     
     */
    public TPaxIds getPaxIds() {
        return paxIds;
    }

    /**
     * Sets the value of the paxIds property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPaxIds }
     *     
     */
    public void setPaxIds(TPaxIds value) {
        this.paxIds = value;
    }

    /**
     * Gets the value of the tourDeparture property.
     * 
     * @return
     *     possible object is
     *     {@link TDeparture }
     *     
     */
    public TDeparture getTourDeparture() {
        return tourDeparture;
    }

    /**
     * Sets the value of the tourDeparture property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDeparture }
     *     
     */
    public void setTourDeparture(TDeparture value) {
        this.tourDeparture = value;
    }

    /**
     * Gets the value of the tourSupplier property.
     * 
     * @return
     *     possible object is
     *     {@link TTourSupplier }
     *     
     */
    public TTourSupplier getTourSupplier() {
        return tourSupplier;
    }

    /**
     * Sets the value of the tourSupplier property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTourSupplier }
     *     
     */
    public void setTourSupplier(TTourSupplier value) {
        this.tourSupplier = value;
    }

    /**
     * Gets the value of the pleaseNote property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPleaseNote() {
        return pleaseNote;
    }

    /**
     * Sets the value of the pleaseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPleaseNote(String value) {
        this.pleaseNote = value;
    }

}
