//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for t_SpecialOffer complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_SpecialOffer">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Offer" type="{}t_Offer" minOccurs="0"/>
 *         &lt;element name="TravelDates" type="{}t_DateRange" minOccurs="0"/>
 *         &lt;element name="OfferType" type="{}t_OfferType" minOccurs="0"/>
 *         &lt;element name="EffectiveDates" type="{}t_DateRange" minOccurs="0"/>
 *         &lt;element name="StayForNights" type="{}t_Duration" minOccurs="0"/>
 *         &lt;element name="PayForNights" type="{}t_Duration" minOccurs="0"/>
 *         &lt;element name="DiscountPercentage" type="{}t_Percentage" minOccurs="0"/>
 *         &lt;element name="MaximumNightsFree" type="{}t_Duration" minOccurs="0"/>
 *         &lt;element name="AllowedArrivalDates" type="{}t_DurationDays" minOccurs="0"/>
 *         &lt;element name="ValidStayDates" type="{}t_DurationDays" minOccurs="0"/>
 *         &lt;element name="ApplicableOfferNights" type="{}t_DurationDays" minOccurs="0"/>
 *         &lt;element name="ClosedDates" type="{}t_ClosedDates" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="BookBefore" type="{}t_Date" minOccurs="0"/>
 *           &lt;element name="BookBeforeDays" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="BookAfter" type="{}t_Date" minOccurs="0"/>
 *           &lt;element name="BookWithin" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_SpecialOffer", propOrder = {
    "offer",
    "travelDates",
    "offerType",
    "effectiveDates",
    "stayForNights",
    "payForNights",
    "discountPercentage",
    "maximumNightsFree",
    "allowedArrivalDates",
    "validStayDates",
    "applicableOfferNights",
    "closedDates",
    "bookBeforeDays",
    "bookBefore",
    "bookWithin",
    "bookAfter"
})
public class TSpecialOffer {

    @XmlElement(name = "Offer")
    protected TOffer offer;
    @XmlElement(name = "TravelDates")
    protected TDateRange travelDates;
    @XmlElement(name = "OfferType")
    protected String offerType;
    @XmlElement(name = "EffectiveDates")
    protected TDateRange effectiveDates;
    @XmlElement(name = "StayForNights")
    @XmlSchemaType(name = "integer")
    protected Integer stayForNights;
    @XmlElement(name = "PayForNights")
    @XmlSchemaType(name = "integer")
    protected Integer payForNights;
    @XmlElement(name = "DiscountPercentage")
    protected Double discountPercentage;
    @XmlElement(name = "MaximumNightsFree")
    @XmlSchemaType(name = "integer")
    protected Integer maximumNightsFree;
    @XmlElement(name = "AllowedArrivalDates")
    protected String allowedArrivalDates;
    @XmlElement(name = "ValidStayDates")
    protected String validStayDates;
    @XmlElement(name = "ApplicableOfferNights")
    protected String applicableOfferNights;
    @XmlElement(name = "ClosedDates")
    protected TClosedDates closedDates;
    @XmlElement(name = "BookBeforeDays")
    protected Integer bookBeforeDays;
    @XmlElement(name = "BookBefore")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar bookBefore;
    @XmlElement(name = "BookWithin")
    protected Integer bookWithin;
    @XmlElement(name = "BookAfter")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar bookAfter;

    /**
     * Gets the value of the offer property.
     * 
     * @return
     *     possible object is
     *     {@link TOffer }
     *     
     */
    public TOffer getOffer() {
        return offer;
    }

    /**
     * Sets the value of the offer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOffer }
     *     
     */
    public void setOffer(TOffer value) {
        this.offer = value;
    }

    /**
     * Gets the value of the travelDates property.
     * 
     * @return
     *     possible object is
     *     {@link TDateRange }
     *     
     */
    public TDateRange getTravelDates() {
        return travelDates;
    }

    /**
     * Sets the value of the travelDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDateRange }
     *     
     */
    public void setTravelDates(TDateRange value) {
        this.travelDates = value;
    }

    /**
     * Gets the value of the offerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOfferType() {
        return offerType;
    }

    /**
     * Sets the value of the offerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOfferType(String value) {
        this.offerType = value;
    }

    /**
     * Gets the value of the effectiveDates property.
     * 
     * @return
     *     possible object is
     *     {@link TDateRange }
     *     
     */
    public TDateRange getEffectiveDates() {
        return effectiveDates;
    }

    /**
     * Sets the value of the effectiveDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link TDateRange }
     *     
     */
    public void setEffectiveDates(TDateRange value) {
        this.effectiveDates = value;
    }

    /**
     * Gets the value of the stayForNights property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStayForNights() {
        return stayForNights;
    }

    /**
     * Sets the value of the stayForNights property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStayForNights(Integer value) {
        this.stayForNights = value;
    }

    /**
     * Gets the value of the payForNights property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPayForNights() {
        return payForNights;
    }

    /**
     * Sets the value of the payForNights property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPayForNights(Integer value) {
        this.payForNights = value;
    }

    /**
     * Gets the value of the discountPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDiscountPercentage() {
        return discountPercentage;
    }

    /**
     * Sets the value of the discountPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDiscountPercentage(Double value) {
        this.discountPercentage = value;
    }

    /**
     * Gets the value of the maximumNightsFree property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getMaximumNightsFree() {
        return maximumNightsFree;
    }

    /**
     * Sets the value of the maximumNightsFree property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setMaximumNightsFree(Integer value) {
        this.maximumNightsFree = value;
    }

    /**
     * Gets the value of the allowedArrivalDates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAllowedArrivalDates() {
        return allowedArrivalDates;
    }

    /**
     * Sets the value of the allowedArrivalDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAllowedArrivalDates(String value) {
        this.allowedArrivalDates = value;
    }

    /**
     * Gets the value of the validStayDates property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValidStayDates() {
        return validStayDates;
    }

    /**
     * Sets the value of the validStayDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidStayDates(String value) {
        this.validStayDates = value;
    }

    /**
     * Gets the value of the applicableOfferNights property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicableOfferNights() {
        return applicableOfferNights;
    }

    /**
     * Sets the value of the applicableOfferNights property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicableOfferNights(String value) {
        this.applicableOfferNights = value;
    }

    /**
     * Gets the value of the closedDates property.
     * 
     * @return
     *     possible object is
     *     {@link TClosedDates }
     *     
     */
    public TClosedDates getClosedDates() {
        return closedDates;
    }

    /**
     * Sets the value of the closedDates property.
     * 
     * @param value
     *     allowed object is
     *     {@link TClosedDates }
     *     
     */
    public void setClosedDates(TClosedDates value) {
        this.closedDates = value;
    }

    /**
     * Gets the value of the bookBeforeDays property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBookBeforeDays() {
        return bookBeforeDays;
    }

    /**
     * Sets the value of the bookBeforeDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBookBeforeDays(Integer value) {
        this.bookBeforeDays = value;
    }

    /**
     * Gets the value of the bookBefore property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBookBefore() {
        return bookBefore;
    }

    /**
     * Sets the value of the bookBefore property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBookBefore(XMLGregorianCalendar value) {
        this.bookBefore = value;
    }

    /**
     * Gets the value of the bookWithin property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBookWithin() {
        return bookWithin;
    }

    /**
     * Sets the value of the bookWithin property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBookWithin(Integer value) {
        this.bookWithin = value;
    }

    /**
     * Gets the value of the bookAfter property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBookAfter() {
        return bookAfter;
    }

    /**
     * Sets the value of the bookAfter property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBookAfter(XMLGregorianCalendar value) {
        this.bookAfter = value;
    }

}
