//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_TransferPickUp complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_TransferPickUp">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PickUpCityCode" type="{}t_CityCode"/>
 *         &lt;element name="PickUpCode" type="{}t_TransferPointCode"/>
 *         &lt;element name="PickUpPointCode" type="{}t_TransferPointLocationCode" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_TransferPickUp", propOrder = {
    "pickUpCityCode",
    "pickUpCode",
    "pickUpPointCode"
})
public class TTransferPickUp {

    @XmlElement(name = "PickUpCityCode", required = true)
    protected String pickUpCityCode;
    @XmlElement(name = "PickUpCode", required = true)
    protected String pickUpCode;
    @XmlElement(name = "PickUpPointCode")
    protected String pickUpPointCode;

    /**
     * Gets the value of the pickUpCityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPickUpCityCode() {
        return pickUpCityCode;
    }

    /**
     * Sets the value of the pickUpCityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPickUpCityCode(String value) {
        this.pickUpCityCode = value;
    }

    /**
     * Gets the value of the pickUpCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPickUpCode() {
        return pickUpCode;
    }

    /**
     * Sets the value of the pickUpCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPickUpCode(String value) {
        this.pickUpCode = value;
    }

    /**
     * Gets the value of the pickUpPointCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPickUpPointCode() {
        return pickUpPointCode;
    }

    /**
     * Sets the value of the pickUpPointCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPickUpPointCode(String value) {
        this.pickUpPointCode = value;
    }

}
