//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.05.08 at 12:05:40 PM EDT 
//


package com.umapped.itinerary.analyze.supplier.travelbound.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for t_TransferPoint complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="t_TransferPoint">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TransferPointLocation" type="{}t_TransferPointLocation" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Code" type="{}t_TransferPointCode" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "t_TransferPoint", propOrder = {
    "transferPointLocation"
})
public class TTransferPoint {

    @XmlElement(name = "TransferPointLocation")
    protected TTransferPointLocation transferPointLocation;
    @XmlAttribute(name = "Code")
    protected String code;

    /**
     * Gets the value of the transferPointLocation property.
     * 
     * @return
     *     possible object is
     *     {@link TTransferPointLocation }
     *     
     */
    public TTransferPointLocation getTransferPointLocation() {
        return transferPointLocation;
    }

    /**
     * Sets the value of the transferPointLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransferPointLocation }
     *     
     */
    public void setTransferPointLocation(TTransferPointLocation value) {
        this.transferPointLocation = value;
    }

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCode(String value) {
        this.code = value;
    }

}
